
package com.objectsync.service;

//==============================================================================
//                                                                              
//  THIS FILE HAS BEEN GENERATED BY OBJECTFABRIC                                
//                                                                              
//==============================================================================

@SuppressWarnings({ "hiding", "unchecked", "static-access", "rawtypes" })
final class ObjectSyncObjectModel extends org.objectfabric.ObjectModel {

    private static final byte[] UID = { 37, -22, 123, 83, 0, -76, -64, 78, 61, 88, 32, -46, 73, -112, -2, -29 };

    // volatile not needed, models have no state
    private static ObjectSyncObjectModel _instance;

    private static final java.lang.Object _lock = new java.lang.Object();

    protected ObjectSyncObjectModel() {
    }

    public static ObjectSyncObjectModel instance() {
        if (_instance == null) {
            synchronized (_lock) {
                if (_instance == null)
                    _instance = new ObjectSyncObjectModel();
            }
        }

        return _instance;
    }

    public static byte[] uid() {
        byte[] copy = new byte[UID.length];
        arraycopy(UID, copy);
        return copy;
    }

    @Override
    protected byte[] uid_() {
        return UID;
    }

    /**
     * Registers this object model so that its classes can be serialized by the
     * system.
     */
    public static void register() {
        register(instance());
    }

    @Override
    protected java.lang.String objectFabricVersion() {
        return "0.9";
    }

    public static final int CLASS_COUNT = 1;

    public static final int COM_OBJECTSYNC_SERVICE_TREF_CLASS_ID = 0;

    public static final int METHOD_COUNT = 0;

    @Override
    protected java.lang.Class getClass(int classId, org.objectfabric.TType[] genericParameters) {
        switch (classId) {
            case COM_OBJECTSYNC_SERVICE_TREF_CLASS_ID:
                return com.objectsync.service.TRef.class;
        }

        return super.getClass(classId, genericParameters);
    }

    @Override
    protected org.objectfabric.TObject createInstance(org.objectfabric.Resource resource, int classId, org.objectfabric.TType[] genericParameters) {
        switch (classId) {
            case COM_OBJECTSYNC_SERVICE_TREF_CLASS_ID:
                return new com.objectsync.service.TRef(resource);
        }

        return super.createInstance(resource, classId, genericParameters);
    }

}
