
package com.objectsync.service;

//==============================================================================
//                                                                              
//  THIS FILE HAS BEEN GENERATED BY OBJECTFABRIC                                
//                                                                              
//==============================================================================

@SuppressWarnings({ "hiding", "unchecked", "static-access", "unused", "cast", "rawtypes" })
class TRef extends org.objectfabric.TGenerated {

    public TRef(org.objectfabric.Resource resource) {
        this(resource, new Version(FIELD_COUNT), FIELD_COUNT);
    }

    protected TRef(org.objectfabric.Resource resource, org.objectfabric.TObject.Version shared, int length) {
        super(resource, shared, FIELD_COUNT);
    }

    public TRef(TRef toCopy) {
        this(toCopy.resource());

        object(toCopy.object());
    }

    public static final org.objectfabric.TType TYPE = new org.objectfabric.TType(com.objectsync.service.ObjectSyncObjectModel.instance(), com.objectsync.service.ObjectSyncObjectModel.COM_OBJECTSYNC_SERVICE_TREF_CLASS_ID);

    /** Value can only be immutable class or TObject. */
    public final java.lang.Object object() {
        org.objectfabric.TObject.Transaction outer = current_();
        org.objectfabric.TObject.Transaction inner = startRead_(outer);
        Version v = (Version) getVersion32_(inner, OBJECT_INDEX);
        java.lang.Object value = v != null ? v._object : null;
        endRead_(outer, inner);
        return value;
    }

    /** Value can only be immutable class or TObject. */
    public final void object(java.lang.Object value) {
        if (value instanceof org.objectfabric.TObject && ((org.objectfabric.TObject) value).resource() != resource())
            wrongResource_();

        org.objectfabric.TObject.Transaction outer = current_();
        org.objectfabric.TObject.Transaction inner = startWrite_(outer);
        Version v = (Version) getOrCreateVersion_(inner);
        v._object = value;
        v.setBit(OBJECT_INDEX);
        endWrite_(outer, inner);
    }

    public static final int OBJECT_INDEX = 0;

    public static final java.lang.String OBJECT_NAME = "object";

    public static final org.objectfabric.TType OBJECT_TYPE = org.objectfabric.TType.OBJECT;

    public static final int FIELD_COUNT = 1;

    public static java.lang.String fieldName(int index) {
        switch (index) {
            case OBJECT_INDEX:
                return OBJECT_NAME;
            default:
                throw new IllegalArgumentException();
        }
    }

    public static org.objectfabric.TType fieldType(int index) {
        switch (index) {
            case OBJECT_INDEX:
                return OBJECT_TYPE;
            default:
                throw new IllegalArgumentException();
        }
    }

    @Override
    protected org.objectfabric.TObject.Version createVersion_() {
        Version version = new Version(0);
        version.setObject(this);
        return version;
    }

    @Override
    protected int classId_() {
        return com.objectsync.service.ObjectSyncObjectModel.COM_OBJECTSYNC_SERVICE_TREF_CLASS_ID;
    }

    @Override
    protected org.objectfabric.ObjectModel objectModel_() {
        return com.objectsync.service.ObjectSyncObjectModel.instance();
    }

    protected static class Version extends org.objectfabric.TIndexed.Version32 {

        public java.lang.Object _object;

        static {
        }

        public Version(int length) {
            super(length);
        }

        @Override
        public java.lang.String getFieldName(int index) {
            return fieldName(index);
        }

        @Override
        public org.objectfabric.TType getFieldType(int index) {
            return fieldType(index);
        }

        @Override
        public java.lang.Object getAsObject(int index) {
            switch (index) {
                case OBJECT_INDEX:
                    return _object;
                default:
                    return super.getAsObject(index);
            }
        }

        @Override
        public void setAsObject(int index, java.lang.Object value) {
            switch (index) {
                case OBJECT_INDEX:
                    _object = value;
                    break;
                default:
                    super.setAsObject(index, value);
                    break;
            }
        }

        @Override
        public void merge(org.objectfabric.TObject.Version next) {
            TRef.Version source = (TRef.Version) next;

            if (source.hasBits()) {
                if (source.getBit(OBJECT_INDEX))
                    _object = source._object;
            }

            super.merge(next);
        }

        @Override
        public void writeWrite(org.objectfabric.Writer writer, int index) {
            if (writer.interrupted())
                writer.resume();

            switch (index) {
                case OBJECT_INDEX: {
                    writer.writeObject(_object);

                    if (writer.interrupted()) {
                        writer.interrupt(null);
                        return;
                    }

                    break;
                }
                default: {
                    super.writeWrite(writer, index);

                    if (writer.interrupted()) {
                        writer.interrupt(null);
                        return;
                    }

                    break;
                }
            }
        }

        @Override
        public void readWrite(org.objectfabric.Reader reader, int index, java.lang.Object[] versions) {
            if (reader.interrupted())
                reader.resume();

            switch (index) {
                case OBJECT_INDEX: {
                    java.lang.Object value = reader.readObject();

                    if (reader.interrupted()) {
                        reader.interrupt(null);
                        return;
                    }

                    for (int i = versions.length - 1; i >= 0; i--) {
                        java.lang.Object v = value instanceof org.objectfabric.TObject[] ? ((org.objectfabric.TObject[]) value)[i] : value;
                        ((Version) versions[i])._object = (java.lang.Object) v;
                    }

                    break;
                }
                default: {
                    super.readWrite(reader, index, versions);

                    if (reader.interrupted()) {
                        reader.interrupt(null);
                        return;
                    }

                    break;
                }
            }
        }
    }
}
